<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dots</title>
	<style type="text/css">
		*
		{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		section
		{
			position: relative;
			width: 100%;
			height: 100vh;
			background: #131313;
			overflow: hidden;
		}
		.layer
		{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 140px;
			height: 250vh;
			background: #fff;
			box-shadow: inset -10px 0 40px rgba(0, 0, 0,1), 
			inset 10px 0 40px rgba(0,0,0,1), inset -10px 0 10px rgba(255,255,255,0.25), inset 10px 0 20px rgba(255,255,255,0.25), 0 0 50px rgba(255,255,255,0.1);

		}
		@keyframes animate {
			0%
			{
				background-position: 0 0;
			}
			100%
			{
				background-position: 35px -35px;
			}
		}
		@keyframes animate_two {
			0%
			{
				background-position: 35px -35px;
			}
			100%
			{
				background-position: 0 0;
			}
		}
		.layer.layer1
		{
			background: #222 radial-gradient(#6dff73 9px, #000 9px, #000 13px,transparent 13px);
			background-size: 35px 35px;
			transform: translate(-50%,-50%) rotate(45deg);
			z-index: 11;
			animation: animate 4s linear infinite;
		}
		.layer.layer2
		{
			background: #222 radial-gradient(#db0aff 9px, #000 9px, #000 13px,transparent 13px);
			background-size: 35px 35px;
			transform: translate(-50%,-35%) rotate(45deg);
			z-index: 3;
				animation: animate_two 4s linear infinite;
		}
		.layer.layer3
		{
			background: #222 radial-gradient(#03a9f4 9px, #000 9px, #000 13px,transparent 13px);
			background-size: 35px 35px;
			transform: translate(-50%,-65%) rotate(45deg);
			z-index: 3;
			animation: animate_two 4s linear infinite;
		}
		.layer.layer4
		{
			background: #222 radial-gradient(#ffc107 9px, #000 9px, #000 13px,transparent 13px);
			background-size: 35px 35px;
			transform: translate(-50%,-50%) rotate(-45deg);
			z-index: 12;
			animation: animate_two 4s linear infinite;
		}
		.layer.layer5
		{
			background: #222 radial-gradient(#e91e63 9px, #000 9px, #000 13px,transparent 13px);
			background-size: 35px 35px;
			transform: translate(-50%,-35%) rotate(-45deg);
			z-index: 10;
			animation: animate 4s linear infinite;
		}
		.layer.layer6
		{
			background: #222 radial-gradient(#03f45f 9px, #000 9px, #000 13px,transparent 13px);
			background-size: 35px 35px;
			transform: translate(-50%,-65%) rotate(-45deg);
			z-index: 10;
			animation: animate 4s linear infinite;
		}
	</style>
</head>
<body>
<section>
	<div class="layer layer1"></div>
		<div class="layer layer2"></div>
		<div class="layer layer3"></div>
		<div class="layer layer4"></div>
		<div class="layer layer5"></div>
		<div class="layer layer6"></div>
</section>
</body>
</html>